# doits

./: README.md
agent/: .gitignore  Dockerfile  build.gradle  settings.gradle
agent/docker/: docker-compose.yaml
agent/docker/mosquitto/data/: mosquitto.db
agent/src/main/java/ua/insultape/agent/: AgentApplication.java
agent/src/main/java/ua/insultape/agent/config/: JacksonConfig.java  MqttConfig.java  MqttGateway.java
agent/src/main/java/ua/insultape/agent/dto/: Accelerometer.java  AgentData.java  AggregatedData.java  GPS.java
agent/src/main/java/ua/insultape/agent/service/: DataProcessScheduler.java  FileDatasource.java
agent/src/main/resources/: application.properties
agent/src/test/java/ua/insultape/agent/: AgentApplicationTests.java
edge/: build.gradle  settings.gradle
edge/src/main/java/ua/insultape/edge/: EdgeApplication.java
edge/src/main/java/ua/insultape/edge/config/: MqttConfig.java  MqttGateway.java  WebConfig.java
edge/src/main/java/ua/insultape/edge/controller/: MqttInputController.java
edge/src/main/java/ua/insultape/edge/dto/: Accelerometer.java  AgentData.java  GPS.java  ProcessedAgentData.java
edge/src/main/java/ua/insultape/edge/service/: DataProcessingService.java
edge/src/main/java/ua/insultape/edge/service/hub/: HttpHubService.java  HubService.java  MqttHubService.java
edge/src/main/resources/: application.properties
edge/src/test/java/ua/insultape/edge/: EdgeApplicationTests.java
hub/: Dockerfile  build.gradle  settings.gradle
hub/docker/: docker-compose.yaml
hub/src/main/java/ua/insultape/hub/: HubApplication.java
hub/src/main/java/ua/insultape/hub/config/: MqttConfig.java  WebConfig.java
hub/src/main/java/ua/insultape/hub/controller/: HubController.java  MqttInputController.java
hub/src/main/java/ua/insultape/hub/dto/: Accelerometer.java  AgentData.java  GPS.java  ProcessedAgentData.java  ProcessedAgentDataResponse.java
hub/src/main/java/ua/insultape/hub/service/: AccumulationService.java  StoreApiService.java
hub/src/main/resources/: application.properties
hub/src/test/java/ua/insultape/hub/: HubApplicationTests.java
store/: Dockerfile  build.gradle
store/docker/: docker-compose.yaml
store/docker/db/: structure.sql
store/src/main/java/ua/insultape/store/: StoreApplication.java
store/src/main/java/ua/insultape/store/config/: WebSocketHandlerConfig.java
store/src/main/java/ua/insultape/store/controller/: ProcessedAgentDataController.java
store/src/main/java/ua/insultape/store/dto/: Accelerometer.java  AgentData.java  GPS.java  ProcessedAgentData.java
store/src/main/java/ua/insultape/store/entity/: ProcessedAgentData.java  ProcessedAgentDataDb.java
store/src/main/java/ua/insultape/store/repository/: ProcessedAgentDataRepository.java
store/src/main/resources/: application.properties
store/src/test/java/ua/insultape/store/: StoreApplicationTests.java
