spring.datasource.url=jdbc:postgresql://postgres_db:5432/test_db
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=public
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

logging.level.root=INFO